/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Header Styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #12294b;
    color: white;
}

.header-container .logo h1 a {
    text-decoration: none;
    color: white;
}

.main-nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.main-nav ul li a:hover, .main-nav ul li a.active {
    background-color: #77a8d3;
    border-radius: 5px;
}

/* Dashboard Section */
.dashboard-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.dashboard-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 70vh;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #12294b;
    padding: 20px;
    color: white;
    border-radius: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a.active, .sidebar ul li a:hover {
    background-color: #77a8d3;
}

/* Main Dashboard Content */
.dashboard-main {
    width: calc(100% - 270px);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #12294b;
}

p {
    color: #4d5b63;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.stat-item h3 {
    font-size: 36px;
    color: #12294b;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 18px;
    color: #4d5b63;
}

/* Admin Actions */
.admin-actions {
    margin-top: 40px;
}

.admin-actions h3 {
    color: #12294b;
    margin-bottom: 20px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.action-btn {
    text-align: center;
    background-color: #12294b;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #77a8d3;
}
