/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Header Styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #12294b;
    color: white;
}

.header-container .logo h1 a {
    text-decoration: none;
    color: white;
}

.main-nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.main-nav ul li a:hover, .main-nav ul li a.active {
    background-color: #77a8d3;
    border-radius: 5px;
}

/* Delete User Section */
.delete-user-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.dashboard-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 70vh;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #12294b;
    padding: 20px;
    color: white;
    border-radius: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a.active, .sidebar ul li a:hover {
    background-color: #77a8d3;
}

/* Main Dashboard Content */
.dashboard-main {
    width: calc(100% - 270px);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #12294b;
}

p {
    color: #4d5b63;
}

/* Form Styles */
.delete-user-form {
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #4d5b63;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Buttons */
button {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d32f2f;
}

.btn-cancel {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4d5b63;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.btn-cancel:hover {
    background-color: #12294b;
}
