/* Delete Ticket Section */
.delete-ticket-section {
    padding: 20px;
}

/* Ticket Info */
.ticket-info {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.ticket-info h3 {
    color: #12294b;
}

/* Delete Ticket Button */
.btn-delete {
    background-color: #e74c3c; /* Red */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Cancel Button */
.btn-cancel {
    background-color: #77a8d3; /* Blue */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-cancel:hover {
    background-color: #5a92b3;
}
