/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Header Styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #12294b;
    color: white;
}

.header-container .logo h1 a {
    text-decoration: none;
    color: white;
}

.main-nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.main-nav ul li a:hover, .main-nav ul li a.active {
    background-color: #77a8d3;
    border-radius: 5px;
}

/* Edit Ticket Section */
.edit-ticket-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.dashboard-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #12294b;
    padding: 20px;
    color: white;
    border-radius: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a.active, .sidebar ul li a:hover {
    background-color: #77a8d3;
}

/* Main Dashboard Content */
.dashboard-main {
    width: calc(100% - 270px);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #12294b;
}
/* Edit Ticket Section */
.edit-ticket-section {
    padding: 20px;
}

/* Ticket Info */
.ticket-info {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.ticket-info h3 {
    color: #12294b;
}

/* Reply Section */
.reply-section {
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.reply-section h3 {
    color: #12294b;
}

.chat-window {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.chat-message {
    margin-bottom: 10px;
}

.user-message {
    text-align: left;
}

.admin-message {
    text-align: right;
}

.reply-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: none;
}

.reply-section .btn-reply {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reply-section .btn-reply:hover {
    background-color: #45a049;
}
