/* Manage Services Section */
.manage-services-section {
    padding: 20px;
}

/* Services Table */
.services-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.services-table th, .services-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.services-table th {
    background-color: #12294b;
    color: white;
}

/* Button Styles */
.btn-add, .btn-edit, .btn-delete {
    background-color: #77a8d3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-add:hover, .btn-edit:hover, .btn-delete:hover {
    background-color: #12294b;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Submit Button */
.btn-submit {
    background-color: #12294b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #77a8d3;
}
/* add */
/* Add Service Section */
.add-service-section {
    padding: 20px;
}

.add-service-section h2 {
    color: #12294b;
    margin-bottom: 20px;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: none;
}

/* Button Styles */
.btn-submit {
    background-color: #77a8d3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #12294b;
}

.btn-cancel {
    margin-left: 10px;
    text-decoration: none;
    color: #12294b;
    padding: 10px 15px;
    border: 1px solid #12294b;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-cancel:hover {
    background-color: #12294b;
    color: white;
}

/* edit */
/* Edit Service Section */
.edit-service-section {
    padding: 20px;
}

.edit-service-section h2 {
    color: #12294b;
    margin-bottom: 20px;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: none;
}

/* Button Styles */
.btn-submit {
    background-color: #77a8d3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #12294b;
}

.btn-cancel {
    margin-left: 10px;
    text-decoration: none;
    color: #12294b;
    padding: 10px 15px;
    border: 1px solid #12294b;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-cancel:hover {
    background-color: #12294b;
    color: white;
}

/* delete */

/* Delete Service Section */
.delete-service-section {
    padding: 20px;
}

.delete-service-section h2 {
    color: #12294b;
    margin-bottom: 20px;
}

/* Service Details Styles */
.service-details {
    background-color: #f9fafc;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Button Styles */
.btn-delete {
    background-color: #d9534f; /* Bootstrap Danger color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-delete:hover {
    background-color: #c9302c; /* Darker shade on hover */
}

.btn-cancel {
    margin-left: 10px;
    text-decoration: none;
    color: #12294b;
    padding: 10px 15px;
    border: 1px solid #12294b;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-cancel:hover {
    background-color: #12294b;
    color: white;
}
