/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Header Styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #12294b;
    color: white;
}

.header-container .logo h1 a {
    text-decoration: none;
    color: white;
}

.main-nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.main-nav ul li a:hover, .main-nav ul li a.active {
    background-color: #77a8d3;
    border-radius: 5px;
}

/* Manage Tickets Section */
.manage-tickets-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.dashboard-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 70vh;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #12294b;
    padding: 20px;
    color: white;
    border-radius: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a.active, .sidebar ul li a:hover {
    background-color: #77a8d3;
}

/* Main Dashboard Content */
.dashboard-main {
    width: calc(100% - 270px);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #12294b;
}

/* Manage Tickets Section */
.manage-tickets-section {
    padding: 20px;
}

/* Tickets Table */
.tickets-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tickets-table th, .tickets-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.tickets-table th {
    background-color: #12294b;
    color: white;
}

.tickets-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tickets-table tr:hover {
    background-color: #f1f1f1;
}

/* Action Buttons */
.btn-view, .btn-delete {
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.btn-view {
    background-color: #4CAF50; /* Green */
}

.btn-view:hover {
    background-color: #45a049;
}

.btn-delete {
    background-color: #f44336; /* Red */
}

.btn-delete:hover {
    background-color: #e53935;
}
