/* Manage Contacts Section */
.manage-contacts-section {
    padding: 20px;
}

/* Contacts Table */
.contacts-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.contacts-table th, .contacts-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.contacts-table th {
    background-color: #12294b;
    color: white;
}

.contacts-table tr:hover {
    background-color: #f1f1f1;
}

/* Action Buttons */
.btn-view, .btn-edit, .btn-delete {
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}

.btn-view {
    background-color: #77a8d3; /* Blue */
}

.btn-edit {
    background-color: #f39c12; /* Orange */
}

.btn-delete {
    background-color: #e74c3c; /* Red */
}

.btn-view:hover {
    background-color: #5a92b3;
}

.btn-edit:hover {
    background-color: #d68a1d;
}

.btn-delete:hover {
    background-color: #c0392b;
}
