/* Reply to Contact Section */
.reply-contact-section {
    padding: 20px;
}

/* Contact Details */
.contact-details {
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Reply Form */
.reply-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.reply-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
    margin-bottom: 10px;
}

.reply-form .btn-send {
    background-color: #12294b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reply-form .btn-send:hover {
    background-color: #77a8d3;
}

/* Back Button */
.btn-back {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #12294b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #77a8d3;
}
