/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Header Styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #12294b;
    color: white;
}

.header-container .logo h1 a {
    text-decoration: none;
    color: white;
}

.main-nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.main-nav ul li a:hover, .main-nav ul li a.active {
    background-color: #77a8d3;
    border-radius: 5px;
}

/* View Ticket Section */
.view-ticket-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.dashboard-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #12294b;
    padding: 20px;
    color: white;
    border-radius: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a.active, .sidebar ul li a:hover {
    background-color: #77a8d3;
}

/* Main Dashboard Content */
.dashboard-main {
    width: calc(100% - 270px);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #12294b;
}

/* View Ticket Section */
.view-ticket-section {
    padding: 20px;
}

/* Ticket Info */
.ticket-info {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.ticket-info h3 {
    color: #12294b;
}

/* Reply Section */
.reply-section {
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.reply-section h3 {
    color: #12294b;
}

.reply-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: none;
}

.reply-section .btn-reply {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reply-section .btn-reply:hover {
    background-color: #45a049;
}

.ticket-messages {
    background-color: #f9f9f9; /* Light background for contrast */
    border: 1px solid #d1d1d1; /* Light border around the section */
    border-radius: 5px; /* Rounded corners */
    padding: 20px; /* Spacing inside the box */
    margin-top: 20px; /* Spacing above the messages section */
}

.ticket-messages h3 {
    margin-bottom: 15px; /* Spacing below the heading */
    font-size: 1.5rem; /* Larger font for the heading */
    color: #12294b; /* Color matching your preferred palette */
}



.message {
    background-color: #eaebea; /* Light background for each message */
    border-radius: 4px; /* Rounded corners for messages */
    padding: 10px; /* Padding inside messages */
    margin-bottom: 10px; /* Spacing between messages */
    position: relative; /* For positioning the timestamp */
}

.message.support {
    background-color: #d1e7fd; /* Light blue background for support messages */
}

.message.user {
    background-color: #dfffd7; /* Light green background for user messages */
}

.message strong {
    display: block; /* Display the sender's name on a new line */
    color: #12294b; /* Color matching your preferred palette */
}

.message-time {
    font-size: 0.8rem; /* Smaller font for message time */
    color: #4d5b63; /* Darker color for message time */
    position: absolute; /* Position it relative to the message */
    bottom: 5px; /* Position at the bottom */
    right: 10px; /* Position on the right */
}
