<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="content/css/about_style.css">
    <link rel="stylesheet" href="content/css/header_style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <h1><a href="index.php">Support Desk</a></h1> <!-- Links to Home -->
            </div>
    
            <nav class="main-nav">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.php">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    
            <div class="search-bar">
                <input type="text" placeholder="How can we help you today?">
                <button>Search</button>
            </div>
    
            <div class="header-buttons">
                <a href="contact.html" class="btn-contact">Contact Support</a>
                <a href="login.html" class="btn-login">Sign in</a>
                <a href="register.html" class="btn-login">Sign up</a>
            </div>
        </div>
    </header>
    
    <!-- About Us Section -->
    <section class="about-us-section">
        <div class="about-container">
            <h2>About Us</h2>
            <p>
                At Support Desk, we believe that every customer deserves the best possible experience. 
                Whether you’re a long-time user or new to our services, our dedicated team is here to help you navigate 
                through any challenges you may face. We’ve built a robust support system to ensure that your 
                concerns are addressed promptly and efficiently.
            </p>

            <h3>Our Mission</h3>
            <p>
                Our mission is simple: to offer exceptional support that empowers our users. 
                We understand that quick solutions and accurate responses are essential for your success, 
                and we are committed to making that a reality with our seamless customer support platform.
            </p>

            <h3>Our Vision</h3>
            <p>
                We aim to set the benchmark for customer support services. By continually improving our tools and processes, 
                we envision a future where every interaction leads to a satisfied customer and long-lasting relationships. 
                Our focus is on innovation, reliability, and delivering top-notch service at all times.
            </p>

            <h3>Our Core Values</h3>
            <ul class="values-list">
                <li><strong>Customer-Centric:</strong> Everything we do is designed to enhance the customer experience.</li>
                <li><strong>Integrity:</strong> We believe in transparency and fairness in every interaction.</li>
                <li><strong>Efficiency:</strong> Our goal is to resolve issues quickly and effectively.</li>
                <li><strong>Innovation:</strong> We constantly strive to improve our services through innovation and feedback.</li>
            </ul>

            <h3>Meet Our Team</h3>
            <div class="team-container">
                <div class="team-member">
                    <img src="content/images/team1.jpg" alt="Team Member 1">
                    <h4>John Doe</h4>
                    <p>Head of Support</p>
                </div>
                <div class="team-member">
                    <img src="content/images/team2.jpg" alt="Team Member 2">
                    <h4>Jane Smith</h4>
                    <p>Technical Support Specialist</p>
                </div>
                <div class="team-member">
                    <img src="content/images/team3.jpg" alt="Team Member 3">
                    <h4>Emily Johnson</h4>
                    <p>Customer Care Manager</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Support Services. All rights reserved.</p>
    </footer>

</body>
</html>
