<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="content/css/header_style.css">
    <link rel="stylesheet" href="content/css/contact_style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <h1><a href="index.php">Support Desk</a></h1> <!-- Links to Home -->
            </div>
    
            <nav class="main-nav">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.php">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    
            <div class="search-bar">
                <input type="text" placeholder="How can we help you today?">
                <button>Search</button>
            </div>
    
            <div class="header-buttons">
                <a href="contact.html" class="btn-contact">Contact Support</a>
                <a href="login.html" class="btn-login">Sign in</a>
                <a href="register.html" class="btn-login">Sign up</a>
            </div>
        </div>
    </header>
    
    
    <!-- Main Content -->
    <section class="contact-section">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, feel free to reach out to us using the form below or through the contact details provided.</p>

            <div class="contact-form">
                <form id="contactForm" action="include/submit_contact.php" method="POST">
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" >
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" >
                    </div>

                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" ></textarea>
                    </div>

                    <button type="submit" class="btn-submit">Send Message</button>
                </form>
            </div>

            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><strong>Email:</strong> support@sliit.com</p>
                <p><strong>Phone:</strong> +1 234 567 890</p>
                <p><strong>Address:</strong> 123 Customer Support St., Help City, ST 56789</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Customer Support System. All rights reserved.</p>
    </footer>

</body>
</html>

<script>
    document.querySelector('.contact-form form').addEventListener('submit', function(event) {
        const name = document.querySelector('input[name="name"]').value.trim();
        const email = document.querySelector('input[name="email"]').value.trim();
        const message = document.querySelector('textarea[name="message"]').value.trim();
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!name || !email || !message) {
            alert('Please fill in all fields.');
            event.preventDefault();
            return;
        }

        if (!emailRegex.test(email)) {
            alert('Please enter a valid email address.');
            event.preventDefault();
            return;
        }
    });
</script>
