<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="content/css/login_register.css">
    <link rel="stylesheet" href="content/css/header_style.css">
</head>
<body>

    <!-- Header -->
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <h1><a href="index.php">Support Desk</a></h1> <!-- Links to Home -->
            </div>
    
            <nav class="main-nav">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.php">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    
            <div class="search-bar">
                <input type="text" placeholder="How can we help you today?">
                <button>Search</button>
            </div>
    
            <div class="header-buttons">
                <a href="contact.html" class="btn-contact">Contact Support</a>
                <a href="login.html" class="btn-login">Sign in</a>
                <a href="register.html" class="btn-login">Sign up</a>
            </div>
        </div>
    </header>
    
    <!-- Register Form -->
    <div class="register-container">
        <form action="include/register.php" method="POST" class="register-form" id="registerForm">
            <h2>Register</h2>
            <div class="input-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" >
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" >
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" >
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" >
            </div>
            <button type="submit" class="btn">Register</button>
            <p class="login-text">Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Customer Support System. All rights reserved.</p>
    </footer>

</body>
</html>
<script>
    document.querySelector('.register-form').addEventListener('submit', function(event) {
        const name = document.querySelector('input[name="name"]').value.trim();
        const email = document.querySelector('input[name="email"]').value.trim();
        const password = document.querySelector('input[name="password"]').value.trim();
        const confirmPassword = document.querySelector('input[name="confirm-password"]').value.trim(); // Update name if necessary

        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const phoneRegex = /^[0-9]{10}$/;

        if (!name || !email || !phone || !password || !confirmPassword) {
            alert('Please fill in all fields.');
            event.preventDefault();
            return;
        }

        if (!emailRegex.test(email)) {
            alert('Please enter a valid email address.');
            event.preventDefault();
            return;
        }


        if (password !== confirmPassword) {
            alert('Passwords do not match.');
            event.preventDefault();
            return;
        }
    });
</script>
