/* About Us Section */
.about-us-section {
    padding: 60px 0;
    background-color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: #f9fafc;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    padding: 40px;
    transition: transform 0.3s ease-in-out;
}

.about-container:hover {
    transform: translateY(-5px);
}

.about-container h2 {
    font-size: 38px;
    color: #12294b;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    animation: fadeInDown 0.6s ease;
}

.about-container p {
    font-size: 18px;
    line-height: 1.8;
    color: #4d5b63;
    margin-bottom: 20px;
    animation: fadeInUp 0.8s ease;
}

.about-container h3 {
    font-size: 30px;
    color: #12294b;
    margin-top: 40px;
    margin-bottom: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    animation: fadeInDown 0.6s ease;
}

/* Team Section */
.team-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    gap: 30px;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease;
}

.team-member {
    text-align: center;
    max-width: 250px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.1);
}

.team-member h4 {
    font-size: 22px;
    margin-top: 10px;
    color: #12294b;
    font-weight: bold;
}

.team-member p {
    font-size: 16px;
    color: #4d5b63;
    margin-bottom: 15px;
}

/* Smooth Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* General Styling for Section Spacing and Typography */
.about-container h2, .about-container h3, .team-member h4 {
    font-family: 'Roboto', sans-serif;
}

.about-container p, .team-member p {
    font-family: 'Open Sans', sans-serif;
}

p {
    margin-bottom: 20px;
}

