/* Contact Section */
.contact-section {
    padding: 60px 0;
    background-color: white;
    text-align: center;
}

.contact-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: #f9fafc;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    padding: 40px;
    transition: transform 0.3s ease-in-out;
}

.contact-container:hover {
    transform: translateY(-5px);
}

.contact-container h2 {
    font-size: 36px;
    color: #12294b;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    animation: fadeInDown 0.6s ease;
}

.contact-container p {
    font-size: 18px;
    line-height: 1.6;
    color: #4d5b63;
    margin-bottom: 30px;
    animation: fadeInUp 0.8s ease;
}

/* Form Styles */
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-group label {
    font-size: 16px;
    color: #12294b;
}

.form-group input, .form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #4d5b63;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #77a8d3;
    outline: none;
}

.btn-submit {
    background-color: #12294b;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #77a8d3;
}

/* Contact Information Styles */
.contact-info {
    margin-top: 40px;
    text-align: left;
}

.contact-info h3 {
    font-size: 28px;
    color: #12294b;
    margin-bottom: 15px;
}

.contact-info p {
    font-size: 18px;
    line-height: 1.6;
    color: #4d5b63;
}

/* Smooth Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

