/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}
/* Header Container */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #12294b;
    color: #ffffff;
}

.header-container .logo h1 {
    margin: 0;
    font-size: 24px;
}

.header-container .logo h1 a {
    text-decoration: none;
    color: #ffffff;
}

/* Navigation Styles */
.main-nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.main-nav ul li {
    display: inline;
}

.main-nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.main-nav ul li a:hover {
    background-color: #77a8d3;
    border-radius: 5px;
}

/* Search Bar Styles */
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.search-bar button {
    padding: 8px 12px;
    background-color: #77a8d3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #5995c3;
}

/* Header Buttons */
.header-buttons a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-contact {
    background-color: #77a8d3;
}

.btn-login {
    background-color: #4d5b63;
}

.btn-contact:hover, .btn-login:hover {
    background-color: #3e4c55;
}

/* Footer */
footer {
    background-color: #4d5b63;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
}
