

/* Main */
main {
    margin: 40px;
}

.hero-section {
    background: linear-gradient(to bottom right, #77a8d3, #12294b);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 40px;
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hero-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.hero-card a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.hero-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

.hero-card a:hover {
    text-decoration: underline;
}

/* Welcome Section */
.welcome-section {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.welcome-section:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.15);
}

.welcome-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.welcome-section p {
    font-size: 16px;
    line-height: 1.8;
}

/* Knowledgebase Section */
.knowledgebase-section h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.knowledgebase-section ul {
    list-style-type: none;
    margin: 20px 0;
    padding: 0;
}

.knowledgebase-section ul li {
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.knowledgebase-section ul li:hover {
    transform: translateX(10px);
}

.knowledgebase-section ul li a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.knowledgebase-section ul li a:hover {
    text-decoration: underline;
}

.knowledgebase-section a {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    text-align: right;
    color: #007bff;
}

.knowledgebase-section a:hover {
    text-decoration: underline;
}



/* Feedback Section */
.feedback-section {
    margin: 40px auto;
    text-align: center;
    padding: 20px;
    background-color: var(--color5); /* Light background */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-width: 900px;
}

/* Feedback List */
.feedback-list {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between feedback items */
    margin-top: 20px;
}

/* Feedback Item */
.feedback-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Smooth shadow effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-item:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

/* Feedback Text */
.feedback-item p {
    margin: 10px 0;
    color: var(--color4); /* Dark grey text */
}

.feedback-item strong {
    color: var(--color1); /* Primary color for strong text */
}

/* Date Styling */
.feedback-item small {
    display: block;
    margin-top: 10px;
    color: var(--color2); /* Light blue for the date */
    font-size: 0.9em;
}
