/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
}

/* Header Styles */
header {
    background-color: #12294b;
    padding: 15px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #77a8d3;
}

nav ul li a.active {
    background-color: #4d5b63;
}

/* Footer Styles */
footer {
    background-color: #12294b;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Form Container Styles */
.login-container, .register-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    margin: 60px auto;
}

/* Form Title */
.login-form h2, .register-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #12294b;
}

/* Input Group */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-size: 14px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    transition: border 0.3s ease;
}

.input-group input:focus {
    border-color: #77a8d3;
    outline: none;
}

/* Button Styles */
.btn {
    background-color: #12294b;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0f2342;
}

/* Links in the Form */
.signup-text, .login-text {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.signup-text a, .login-text a {
    color: #77a8d3;
    text-decoration: none;
    font-weight: bold;
}

.signup-text a:hover, .login-text a:hover {
    text-decoration: underline;
}
