.services-section{
    height: 80vh;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-section h2 {
    text-align: center;               /* Center the text */
    color: #12294b;                  /* Primary color */
    font-size: 2rem;                 /* Moderate font size */
    margin: 15px 0;                  /* Margin above and below */
    padding: 5px;                    /* Light padding */
    border-bottom: 1px solid #77a8d3; /* Bottom border with secondary color */
    font-family: 'Arial', sans-serif; /* Font family */
    text-transform: uppercase;        /* Uppercase text */
}

.service-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-card img {
    max-width: 100%;
    border-radius: 8px;
}

.service-card h3 {
    color: #12294b;
}

.service-card p {
    color: #4d5b63; /* Change as per your design */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #12294b; /* Match your footer style */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}