/* Feedback Form */ 
.edit-feedback-container {
    margin-top: 30px;
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.edit-feedback-container label {
    font-size: 16px;
    color: #4d5b63;
    display: block;
    margin-bottom: 10px;
}

.edit-feedback-container textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    font-size: 16px;
    background-color: white;
}

.edit-feedback-container .btn-save, 
.edit-feedback-container .btn-cancel {
    background-color: #12294b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.edit-feedback-container .btn-save:hover {
    background-color: #77a8d3;
}

.edit-feedback-container .btn-cancel:hover {
    background-color: #4d5b63;
}

/* Feedback List */
.feedback-list {
    margin-top: 40px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.feedback-list h3 {
    color: #12294b;
    margin-bottom: 20px;
}

.feedback-list table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    color: #4d5b63;
}

.feedback-list th, .feedback-list td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.feedback-list .btn-delete, .feedback-list .btn-edit {
    background-color: #d9534f;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.feedback-list .btn-delete:hover, .feedback-list .btn-edit:hover {
    background-color: #c9302c;
}
