/* Ticket Submission Section */
.ticket-section {
    margin-top: 30px;
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.ticket-section h2 {
    color: #12294b;
    margin-bottom: 15px;
}

.ticket-form {
    margin-top: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #12294b;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #77a8d3;
    outline: none;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

/* Button Styling */
.btn-submit {
    background-color: #12294b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #77a8d3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ticket-section {
        padding: 15px;
    }

    .btn-submit {
        width: 100%;
    }
}
