/* Account Section */
.account-section, .password-section {
    margin-top: 30px;
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.account-section h3, .password-section h3 {
    color: #12294b;
    margin-bottom: 15px;
}

.account-form, .password-form {
    margin-top: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #12294b;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

.form-group input:focus {
    border-color: #77a8d3;
    outline: none;
}

.btn-submit {
    background-color: #12294b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #77a8d3;
}
