/* Settings Section */
.settings-section {
    margin-top: 30px;
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.settings-section h3 {
    color: #12294b;
    margin-bottom: 20px;
}

.settings-section label {
    font-size: 16px;
    color: #4d5b63;
    display: block;
    margin-bottom: 10px;
}

.settings-section select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    font-size: 16px;
    background-color: white;
}

.settings-section .btn-save {
    background-color: #12294b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.settings-section .btn-save:hover {
    background-color: #77a8d3;
}

/* Account Deletion Section */
.account-deletion-section {
    margin-top: 40px;
    background-color: #f9eaea;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.account-deletion-section h3 {
    color: #d9534f;
    margin-bottom: 10px;
}

.account-deletion-section p {
    color: #a94442;
    margin-bottom: 20px;
    font-size: 16px;
}

.account-deletion-section .btn-delete {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.account-deletion-section .btn-delete:hover {
    background-color: #c9302c;
}
