/* Ticket Table */
.ticket-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.ticket-table th, .ticket-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.ticket-table th {
    background-color: #12294b;
    color: white;
}

.ticket-table td {
    color: #4d5b63;
}

.ticket-table tr:hover {
    background-color: #f9fafc;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    color: white;
}

.status.open {
    background-color: #77a8d3;
}

.status.closed {
    background-color: #4d5b63;
}

.btn-view {
    padding: 5px 15px;
    background-color: #12294b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-view:hover {
    background-color: #77a8d3;
}


/*view */

/* Ticket Details */
.ticket-details p {
    font-size: 18px;
    color: #4d5b63;
    margin-bottom: 10px;
}

.ticket-details .status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    color: white;
}

.ticket-details .status.open {
    background-color: #77a8d3;
}

/* Ticket Conversation */
.ticket-conversation {
    margin-top: 30px;
    background-color: #f9fafc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.ticket-conversation h3 {
    color: #12294b;
    margin-bottom: 20px;
}

.message {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.05);
}

.message.user {
    background-color: #e9f5fc;
}

.message.support {
    background-color: #f4f4f9;
}

.message p {
    margin: 0;
    font-size: 16px;
    color: #4d5b63;
}

.message .message-date {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
    display: block;
}

/* Reply Section */
.reply-section {
    margin-top: 30px;
}

.reply-section h3 {
    color: #12294b;
    margin-bottom: 20px;
}

.reply-section textarea {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 16px;
    margin-bottom: 20px;
    resize: vertical;
}

.reply-section .btn-reply {
    background-color: #12294b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reply-section .btn-reply:hover {
    background-color: #77a8d3;
}

/* Container for the Open New Ticket button */
.open-ticket-container {
    text-align: right; /* Align button to the right */
    margin-top: 20px;
}

/* Style for the Open New Ticket button */
.btn-open-ticket {
    background-color: #77a8d3; /* Matches the preferred color palette */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
    font-weight: bold;
}

/* Hover effect for the button */
.btn-open-ticket:hover {
    background-color: #5e8fb8; /* Darker shade for hover effect */
    color: white;
}
